.BaCard {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 5px darkgray;
  transition:all 0.1s ease;
  padding: 10px;

  &:hover {
    box-shadow: 0px 0px 50px darkgray;
    transform: scale(1.1);
  }
}
