.BuGrade {
  display: inline-block;

  &-grade-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 49px;
    height: 49px;
    background-color: #de8c72;
    color: #fff;
    font-size: 30px;
    border-radius: 50%;
  }
}
