.editable-tag {
  > * {
    margin-bottom: 4px;
    margin-top: 4px;
  }

  .ant-tag {
    line-height: 22px;
  }

  .input {
    display: inline-flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    min-width: 300px;

    .anticon {
      font-size: 24px;
      margin-left: 8px;
      display: block;
      cursor: pointer;
    }
  }
}
