pre {
  margin: 0;
}

.BaLabelDescription {

  &-label,
  &-description {
    line-height: 2;
    display: inline;
    vertical-align: middle;
    white-space: pre-wrap;
  }

  &-colon {
    user-select: none;
  }
}
