.header {
  display: flex;
  align-items: center;
  width: 120px;
}

.description {
  font-size: 10px;
  text-align: center;
}

.count {
  font-size: 20px;
  font-weight: bold;
}

.text {
  margin-right: 5px;
}

.statusIcon {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background: red;
  margin-right: 10px;
}
