.issues-list {
  padding: 0 20px;

  &-title,
  &-count {
    font-size: 16px;
    font-weight: bold;
    line-height: 32px;
  }

  &-header {
    margin-bottom: 10px;
    border-bottom: 2px solid;
    display: flex;
    justify-content: space-between;
  }

  &-count {
    padding: 0 10px;
    font-size: 1.5em;
  }

  &-content {
    .issues-desc,
    .issues-suggest {
      line-height: 2;

      &>span:first-child {
        font-weight: bold;
        display: inline-block;
      }
    }

    .issues-table {
      padding: 0 10px;

      &-title {
        margin: 0 -10px;
        padding: 5px 0;
        font-weight: bold;
      }
    }
  }
}
