.BadSmellThreshold {
  .collapseItem {
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 8px !important;
  }
}
.badSmellThresholdSuiteId {
  width: 100%;
}
.buttonSuite {
  float: right;
  .buttonReset {
    margin-right: 15px;
  }
}
