.header {
  height: 81px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.name {
  width: 207px;
  height: 40px;
  opacity: 0.8;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  color: #000000;
}

.date {
  width: 167px;
  height: 28px;
  opacity: 0.8;
  font-size: 20px;
  text-align: center;
  color: #000000;
}

.body {
  height: 419px;
  border-radius: 10px;
  background-color: rgba(198, 198, 198, 0.1);
  padding: 27px 71px;
  display: flex;
  justify-content: space-between;
}

.detail {
  width: 640px;
}

.overview {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}
