.header {
  height: 116px;
  display: flex;
  .title {
    font-size: 24px;
    color: #212226;
    margin-left: 200px;
    margin-right: 300px;
    letter-spacing: 3px;
  }
}

.box {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  border: 1px solid red;
}
