.multiple-system {
  &-container {
    width: 100%;
    height: 100%;
    background-image: url("../../../assets/images/backgroud.png") !important;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &-header {
    height: 60px;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 8px 0 rgba(0,0,0,0.1),0 3px 4px 0 rgba(0,0,0,0.06),0 3px 3px 0 rgba(0,0,0,0.0.07);
    position: fixed;
    top: 0;
    width: 100%;

    .header-logo {
      margin-left: 30px;
      height: 100%;
      display: inline-block;

      & > img {
        width: 40px;
        height: 40px;
        margin: 10px;
      }

      .slogan {
        color: #fff;
      }
    }

    .header-user {
      display: flex;
      align-items: center;
    }

    .version-info {
      color: white;
    }
  }
}
