.BaButton {
  display: flex;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #ffffff;
  background-color: #3aafae;
  padding: 8px 24px;

  &:hover {
    cursor: pointer;
  }
}
