.deps-graph {
  .toolbar {
    position: absolute;
    background: #fff;
    box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    z-index: 10;
    top: 40px;
    left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;

    .anticon {
      margin: 5px;
      cursor: pointer;
    }
  }
}

.deps-graph-popover {
  .layout {
    display: flex;
    flex-direction: column;
    .ant-radio-wrapper {
      margin: 5px 0;
    }
  }
}
