.Group {
  width: 240px;
  display: inline-block;
  border-radius: 10px;
  box-shadow: 0px 0px 5px darkgray;
  margin-right: 20px;
}

.header {
  height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: rgb(58, 175, 174);
  color: white;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.chartItem {
  margin-top: 5px;
  margin-bottom: 5px;
}
