.graph-container {
  position: relative;

  .g6-minimap {
    position: absolute;
    bottom: 10px;
    left: 10px;
    box-shadow: 0px 0px 5px 5px #dddddd63;
    background: #fff;
  }
}

.g6-tooltip {
  pointer-events: none;
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  font-size: 12px;
  color: #000;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px 8px;
  box-shadow: rgb(174, 174, 174) 0 0 10px;
}
