.BaBadge {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;

  &-content {
    display: inline-block;
  }

  &-icon {
    width: 36px;
    height: 36px;
    text-align: center;
    border-radius: 0 0 0 36px;
    line-height: 28px;
    background-color: #3aafae;
  }

  &-value {
    margin-left: 5px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
  }
}
