.header {
  height: 81px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.name {
  opacity: 0.8;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  color: #000000;
}

.date {
  width: 167px;
  height: 28px;
  opacity: 0.8;
  font-size: 20px;
  text-align: center;
  color: #000000;
}

.body {
  border-radius: 10px;
  background-color: rgba(198, 198, 198, 0.1);
  padding: 27px 71px;
  display: flex;
  flex-direction: column;
}

.changes {
  border-radius: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}

.code-chart {
  width: 600px;
}

.overview {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 10px;
}

.stack-icons {
  width: 100%;
  display: flex;

  .stack-item {
    display: flex;
    flex-direction: column;
    width: 100px;
    word-wrap: break-word;

    img {
      width: 60px;
      height: 60px;
    }
  }
}
