.graph-operation {
  width: 160px;
  position: absolute;
  left: 8px;
  top: 8px;
  z-index: 10;
}

.graph-operation>* {
  margin: 8px;
  width: 100%;
}

.loop-node-select {
  width: auto !important;
  min-width: 300px !important;
  max-width: 700px;
}
