.cellEditor {

}

.toolbar {
  display: flex;
  margin: 10px;
  justify-content: space-between;
}

.languageSelect {
  margin-left: 10px;
  margin-right: 10px;
  padding: 4px;
}

.output {
  background: #fff;
  padding: 10px;
  border: 1px solid #c9d1d9;
  border-radius: 2px;
  margin: 10px;
}
