.search-form {
  display: flex;
  width: 1600px;
  margin: auto;
}

.history-container,
.result-container {
  display: flex;
  flex-direction: row;
}

.insight-result {
  margin: 10px 10px;
  width: 300px;
}

.insight-history-result {
  margin: 10px 20px;
  width: 300px;
}

.insight-operation {
  margin: 10px 20px;
}

.insight-chart {
  width: 300px;
  margin: 0 auto;
}

.chart {
  margin: 0 auto;
}

.insight-form {
  margin: 10px 0;
}
