
.multiple-system {
  &-selector {
    padding: 50px 100px;
    height: calc(100% - 60px);
    overflow: auto;

    .ant-tabs-nav:before {
      display: none;
    }
  }

  &-card-content {
    position: relative;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;

    &.add {
      font-size: 3em;

      &:before {
        display: none !important;
      }
    }

    .more {
      position: absolute;
      z-index: 3;
      right: 20px;
      top: 20px;
    }

    .card-btn {
      position: absolute;
      width: 100%;
      text-align: center;
      z-index: 2;
      display: none;

      .ant-btn-loading-icon {
        width: 22px !important;
      }
    }

    &:before {
      content: "";
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
    }

    &:hover {
      &:before {
        display: block;
      }

      .card-btn {
        display: block;
      }
    }
  }

  &-card-title {
    padding: 10px 20px;
    text-align: left;
    height: 100px;

    &.add {
      font-size: 1.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &-card {
    .ant-card-body {
      padding: 0;
    }

    .ant-card-meta-description {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }
}
