.fullscreen-container {
  flex: 1;
  display: flex;

  .container {
    width: 100%;
    height: 100%;
    flex: auto;
    position: relative;
    display: flex;
    background: #fff;
    z-index: 99;
    overflow: hidden;
  }

  .fullscreen {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }

  .resize {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;

    &:hover {
      background: rgba(0, 0, 0, 0.1);
    }
  }
}
