events {
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    proxy_connect_timeout   18000;
    proxy_send_timeout      18000;
    proxy_read_timeout      18000;

    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_types application/javascript application/x-httpd-php text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg image/x-icon image/webp application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/vnd.api+json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    upstream addition {
        server code-analysis-addition:8080;
    }

    upstream code-scanner {
        server code-scanner:8080;
    }

    server {
        listen              443 ssl;
	    server_name         analysis-dev.archguard.org;

        # Basic auth
	    auth_basic   "登录认证";
        auth_basic_user_file /etc/nginx/pass_file;

	    # SSL Configuration
	    ssl_certificate /etc/nginx/letsencrypt/live/archguard.org/fullchain.pem;
	    ssl_certificate_key /etc/nginx/letsencrypt/live/archguard.org/privkey.pem;

        location / {
                root /usr/share/nginx/html;
                index index.html index.htm;
                try_files $uri $uri/ /index.html =404;
        }

        location /api/addition/ {
            proxy_pass http://addition/;
        }

        location /api/scanner/ {
            proxy_pass http://code-scanner/;
        }

        location /api/module/ {
            proxy_pass http://code-analysis-module:8080/;
        }

    }
}

