.login-page {
  background-image:url("../../assets/backgroud.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  display: table;
  position: absolute;
  top: 0;
  left: 0;
}
.content-row {
  padding-top: 6vw;
  text-align: center;
}
.logo {
  margin-top: 6vw;
  width: 130%;
}
.right-box {
  text-align: center;
  margin: 0 auto;
  background: #3AAFAE;
  box-shadow: 6px 6px 6px #c9c9c9;
  border-radius: 20px;
  min-height: 30vw;
}

.login-title{
  margin-top: 4vw;
  margin-bottom: 50px;
  color: #ffffff;
  font-weight: bolder;
  font-size: 280%;
}
.back-link {
  margin: 30px;
  text-align: left;
  & >  a {
    color: #eeeeee;
    font-weight: bold;
  }
  & > a:hover {
    color: #ffffff;
    font-weight: bolder;
    font-size: 110%;
  }
}

.login-form {
  width: 70%;
  margin: 30px auto;
  text-align: center;
}
.login-info-row {
  margin-bottom: 20px;
  white-space: nowrap;
}
.loginBtn > Button {
  margin-top: 30px;
  width: 60%;
  font-weight: bold;
}
.reg-tips {
  margin-top: 10px;
  color: #ffffff;
  margin-bottom: 6vw;
  & > p > a {
    color: #eeeeee;
    font-weight: bolder;
    font-size: 110%;
  }
  & > p > a:hover {
    color: #ffffff;
    font-weight: bolder;
    font-size: 120%;
  }
}
.forget-pwd-tips{
  margin-top: -10px;
  text-align: right;
  & > p > a {
    color: #eeeeee;
  }
  & > p> a:hover {
    color: #ffffff;
    font-weight: bolder;
    font-size: 110%;
  }
}
.contact-tips {
  margin-bottom: 2vw;
  text-decoration-style: none;
  & > Button {
    color: #eeeeee;
  }
  & > Button:hover {
    color: #ffffff;
    font-weight: bolder;
    font-size: 110%;
  }
}
