.project-info {
  &-row {
    margin-bottom: 8px;
    white-space: nowrap;

    .label,
    .content {
      display: inline-block;
      vertical-align: middle;

      .ant-select {
        min-width: 200px;
      }
    }

    .label {
      & > span {
        width: 4em;
        white-space: nowrap;
        text-align: justify;
        text-align-last: justify;
        display: inline-block;
      }

      &:after {
        content: "：";
      }
    }

    .content {
      width: calc(100% - 5em);
    }
  }
}
