.BaCard {
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px darkgray;
  transition: all 0.1s ease;
  padding: 10px;
  overflow: hidden;

  &:hover {
    box-shadow: 0 0 50px darkgray;
    transform: scale(1.1);
  }
}
