.issues-list {
  padding: 0 20px;

  &-title,
  &-count {
    font-size: 16px;
    font-weight: bold;
    line-height: 32px;
  }

  &-header {
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 2px solid;
    display: flex;
    justify-content: space-between;
  }

  &-count {
    padding: 0 10px;
    font-size: 1.5em;
  }
}

.issues-table {
  &-title {
    line-height: 2;

    strong:after {
      content: "："
    }
  }
}
