.header {
  height: 81px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.name {
  opacity: 0.8;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  color: #000000;
}

.date {
  width: 167px;
  height: 28px;
  opacity: 0.8;
  font-size: 20px;
  text-align: center;
  color: #000000;
}

.body {
  border-radius: 10px;
  background-color: rgba(198, 198, 198, 0.1);
  padding: 27px 71px;
  display: flex;
  justify-content: space-between;
}

.changes {
  border-radius: 10px;
  margin-top: 10px;
}

.physical {
  display: flex;
}

.container {
  display: flex;
}

.demand, .resource {
  width: 50%;
}

.detail {
  width: calc(100% - 800px);
}

.overview {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 10px;
}
