.BaTipsIcon{

  &-descriptionIcon {
    border-radius: 50%;
    width: 12px;
    height: 12px;
    line-height: 12px;
    text-align: center;
    background: darkgray;
    color: #fff;
    font-size: 5px;
  }

}